{
  "name": "nodejsexamples",
  "version": "1.0.0",
  "description": "This Project explains all Node JS examples",
  "main": "app.js",
  "publishConfig": {
    "registry": "http://18.130.99.18:9980/mithuntechnologies/repository/nodejsmithuntechnologies/"
  }
   
